@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0px;
    padding: 0px;
}

small,
sup {
    color: red;
}

.btnRadius {
    border-radius: 0.375rem;
}

.btn,
.cancelBtn,
.inputText {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.btn {
    background-color: #407C87;
    color: white;
    width: 100%;
    padding: 0.5rem 0rem;
}

.btn:hover {
    background-color: #A5DBDD;
    color: black;
}

.cancelBtn {
    color: black;
    border: 1px solid black;
    width: 100%;
}

.cancelBtn:hover {
    background-color: #606363;
    color: white;
    border: 1px solid rgb(255, 255, 255);
}

.inputText {
    width: 100%;
    padding: 0.625rem;
    color: #000000;
    background-color: #ffffff;
    border-radius: 0.375rem;
    outline-style: none;
    appearance: none;
}

.labelText {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

/* main */
.main-container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.main-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

/*chart*/
.chartContainer {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.chart {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    background-color: #ffffff;
    border-radius: 0.5rem;
    border-color: #E5E7EB;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.chart:hover {
    background-color: #E5E7EB;
}

/* 20 */
.chart>h5 {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -0.025em;
    color: #111827;
    padding: 1rem 0;
}

/* details */
.chart>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1rem;
}

/* label */
.chart>div>p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: #374151;
    text-align: center;
}

/* image */
.imageChart {
    height: 2rem;
}


@media only screen and (max-width: 768px) {

    .btn,
    .cancelBtn,
    .inputText {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }


    .labelText {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .chart>h5 {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .chart>div>p {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    .imageChart {
        height: 1rem;
    }

    .chartContainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}



@media only screen and (max-width: 640px) {

    .btn,
    .cancelBtn,
    .inputText {
        font-size: 0.75rem;
        line-height: 1rem;
    }

    .labelText {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    .chart>div>p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .chart>h5 {
        font-size: 1.5rem;
        line-height: 2rem;
    }


    .imageChart {
        height: 1.5rem;
    }

    .chartContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}







/* .leftCol {
    position: fixed;
    width: 100%;
    overflow-y: scroll;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
} */